CREATE OR ALTER PROCEDURE bronze.load_bronze as 
BEGIN 
	DECLARE @start_time DATETIME,@end_time DATETIME ,@batch_start_time DATETIME,@batch_end_time DATETIME;
	BEGIN TRY
		set @batch_start_time=GETDATE()
		print '============================';
		print 'loading bronze layer';
		print '============================';

		print '-----------------------------';
		print 'Loading CRM Tables';
		print '-----------------------------';
		
		set @start_time=GETDATE();
		print '>> truncating table : bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;
		print 'inserting data into: bronze.crm_cust_info';
		BULk INSERT bronze.crm_cust_info
		FROM 'C:\Users\HELLo\Documents\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with(
		FIRSTROW=2,
		FIELDTERMINATOR=',',
		TABLOCK
		);
		set @end_time=GETDATE();
		print '>> load durtaion: '+CAST(DATEDIFF(second ,@start_time,@end_time)as NVARCHAR)+' seconds';
		/*SELECT COUNT(*) FROM bronze.crm_cust_info;*/

		set @start_time=GETDATE();
		print '>> truncating table : bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info;
		print 'inserting data into: bronze.crm_prd_info';
		BULk INSERT bronze.crm_prd_info
		FROM 'C:\Users\HELLo\Documents\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with(
		FIRSTROW=2,
		FIELDTERMINATOR=',',
		TABLOCK
		);
		set @end_time=GETDATE();
		/*SELECT COUNT(*) FROM bronze.crm_prd_info;*/
		print '>> load durtaion: '+CAST(DATEDIFF(second ,@start_time,@end_time)as NVARCHAR)+' seconds';
		

		set @start_time=GETDATE();
		print '>> truncating table : bronze.crm_sales_details';
		TRUNCATE TABLE bronze.crm_sales_details;
		print 'inserting data into: bronze.crm_sales_details';
		BULk INSERT bronze.crm_sales_details
		FROM 'C:\Users\HELLo\Documents\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with(
		FIRSTROW=2,
		FIELDTERMINATOR=',',
		TABLOCK
		);
		set @end_time=GETDATE();
		/*SELECT COUNT(*) FROM bronze.crm_sales_details;*/
		print '>> load durtaion: '+CAST(DATEDIFF(second ,@start_time,@end_time)as NVARCHAR)+' seconds';
	
		print '-----------------------------';
		print 'Loading ERP Tables';
		print '-----------------------------';

		set @start_time=GETDATE();
		print '>> truncating table : bronze.erp_cust_az12';
		TRUNCATE TABLE bronze.erp_cust_az12;
		print 'inserting data into: bronze.erp_cust_az12';
		BULk INSERT bronze.erp_cust_az12
		FROM 'C:\Users\HELLo\Documents\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		with(
		FIRSTROW=2,
		FIELDTERMINATOR=',',
		TABLOCK
		);
		set @end_time=GETDATE();
		print '>> load durtaion: '+CAST(DATEDIFF(second ,@start_time,@end_time)as NVARCHAR)+' seconds';
		/*SELECT COUNT(*) FROM bronze.erp_cust_az12;*/

		set @start_time=GETDATE();
		print '>> truncating table : bronze.erp_loc_a101';
		TRUNCATE TABLE bronze.erp_loc_a101;
		print 'inserting data into: bronze.erp_loc_a101';
		BULk INSERT bronze.erp_loc_a101
		FROM 'C:\Users\HELLo\Documents\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		with(
		FIRSTROW=2,
		FIELDTERMINATOR=',',
		TABLOCK
		);
		set @end_time=GETDATE();
		print '>> load durtaion: '+CAST(DATEDIFF(second ,@start_time,@end_time)as NVARCHAR)+' seconds';


		/*SELECT COUNT(*) FROM bronze.erp_loc_a101;*/
		set @start_time=GETDATE();
		print '>> truncating table : bronze.erp_px_cat_g172';
		TRUNCATE TABLE bronze.erp_px_cat_g172;
		print 'inserting data into: bronze.erp_px_cat_g172';
		BULk INSERT bronze.erp_px_cat_g172
		FROM 'C:\Users\HELLo\Documents\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		with(
		FIRSTROW=2,
		FIELDTERMINATOR=',',
		TABLOCK
		);
		set @end_time=GETDATE();
		print '>> load durtaion: '+CAST(DATEDIFF(second ,@start_time,@end_time)as NVARCHAR)+' seconds';

		/*SELECT COUNT(*) FROM bronze.erp_px_cat_g172;*/
	set @batch_end_time=GETDATE()
	print '========================================';
	print '>> load durtaion of bronze layer: '+CAST(DATEDIFF(second ,@batch_start_time,@batch_end_time)as NVARCHAR)+' seconds';
	print '========================================';
	END TRY
	BEGIN CATCH
	print '========================================';
	print 'ERROR OCCURED DURING LOADING BRONZE LAYER ';
	print '========================================';
	
	END CATCH
END
